spring.application.name=tue-07-05-exercise
spring.datasource.url=jdbc:mysql://localhost:3306/natural-reserve
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create